# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    example2.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyson <hyson@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/01 11:54:00 by hyson             #+#    #+#              #
#    Updated: 2021/11/01 11:54:03 by hyson            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

     A	0.2					255,255,255

		C	-50,0,20	0,0,0	70
L	-40,0,30		0.7		255,255,255
pl	0,0,0,		0,1.0,0			255,0,225
sp	0,0,20			20		255,0,0
cy	50.0,0.0,20.6 0,0,1.0	14.2	21.42	10,0,255