# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    example.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyson <hyson@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/01 11:53:57 by hyson             #+#    #+#              #
#    Updated: 2021/11/01 11:53:58 by hyson            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cy	50.0,0.0,20.6 0,0,1.0	114.2	21.42	10,0,255
pl	1,0,-10.0		0,1.0,0			255,0,225
L	-40,0,30		0.6		255,255,255
C	-50,0,20	0,1.0,1.0	70
A	0.2					255,255,255

sp	0,0,20			20		255,0,0
