# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    The_5_Basic_Shapes.rt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: najlee <najlee@student.42seoul.kr>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/17 23:35:27 by najlee            #+#    #+#              #
#    Updated: 2021/05/17 23:35:28 by najlee           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 좌표 {0, 0, 0}에 구체를 위치시키세요.
R   1000 800
A   0.2         255,255,255
c   0,0,15      0,0,-1      100
l   0,10,10      0.4     255,255,255
sp  0,0,0       3           0,255,255

# z 값 없이 평면을 위치시키세요
# R   1000 800
# A   0.2                                  255,255,255
# c   0,0,15      0,0,-1      80
# l   -2,10,10      0.4     255,255,255
# pl  0,-3,0      0,1,0           0,255,0

# 좌표 {0, 0, 0} 의 중앙에 정사각형을 위치키세요
# R   1000 800
# A   0.2                                  255,255,255
# c   0,0,15      0,0,-1      80
# l   0,5,10      0.5     255,255,255
# sq  -1,0,-5     0,0,1     10       0,0,255

# # 다음의 세 꼭지점을 가진 삼각형을 위치시키세요.
# R 1000 800
# A 0.4 255,255,255
# c   30,0,0  	-1,0,0	    100
# l   0,0,0			0.6 	255,255,255
# tr  0,20,0      0,0,0     0,10,20    255,255,0

# y 축에 걸쳐져 있도록 원기둥을 위치시키세요
# R	1000 800
# A	0.4						255,255,255
# c	10,0,15		0,0,-1		80
# l   0,0,0			0.6 	255,255,255
# cy	10,0,-5			0,1,0	2   4       150,30,20
